HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysql
DB_HOST='teacher-schedule.cajyz9gwxtcn.ap-southeast-1.rds.amazonaws.com'
DB_PORT=3306
DB_USER=root
DB_PASSWORD=21658777
DB_DATABASE=teacher_schedules

SESSION_DRIVER=cookie

# API KEYS
#sendgrid api (email provider)
SENDGRID_API_KEY='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'

